@import '../../App.scss';

// Styles de la galerie

.card {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  margin: 50px;
  transform: scale(1);
  transition: transform 0.3s ease;

  h3 {
    position: absolute;
    top: 75%;
    left: 5%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    white-space: normal;
    word-wrap: break-word;
    width: 200px;
    z-index: 10;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 50px;
  width: 100%;
  background-color: $secondary-background-color;
  border-radius: 25px;
}

a {
  text-decoration: none;
  width: 80%;
}

@media (max-width: 768px) {
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  a {
    display: flex;
    width: 100%;
    margin: 0;
  }

  .card {
    width: 100%;
    margin: 15px 0 0 0;
    height: 0;
    padding-top: 50%;
  }
}
